{
  "name": "caiji",
  "version": "1.0.0",
  "description": "菜鸡互啄",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint --fix src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:207": "mocha src/leetcode/0207/0207.test.js",
    "test:336": "mocha src/leetcode/0336/0336.test.js",
    "test:332": "mocha src/leetcode/0332/0332.test.js",
    "test:343": "mocha src/leetcode/0343/0343.test.js",
    "test:415": "mocha src/leetcode/0415/0415.test.js",
    "test:696": "mocha src/leetcode/0696/0696.test.js",
    "test:08.03": "mocha src/leetcode/interview/08.03/08.03.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/read-and-practice/caiji.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/read-and-practice/caiji/issues"
  },
  "homepage": "https://github.com/read-and-practice/caiji#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.0.1"
  }
}
